PORT=3000

DB_PASSWORD=password
DB_NAME=name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=secret-seed

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development

API_TOKEN=

THROTTLER_TTL=1
THROTTLER_LIMIT=50